<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello world</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
           <li><a href="stream-one.html">Stream One</a></li>
           <li><a href="stream-two.html">Stream Two</a></li>
           <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    </nav>
    <h1>Stream Two</h1>
    <div class="card">
         <a href="https://en.wikipedia.org/wiki/Django_(web_framework)" target="_blank">
             <img src="https://aaronscruggs.me/images/django_logo.png" alt="Django">
             <h2>Django</h2>
         </a>
    </div>
    <div class="card">
         <a href="https://en.wikipedia.org/wiki/Heroku" target="_blank">
             <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/heroku-1-logo.png" alt="Heroku">
             <h2>Heroku</h2>
         </a>
    </div>
    <div class="card">
         <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
             <img src="https://git-scm.com/images/logos/downloads/Git-Logo-2Color.png" alt="Git">
             <h2>Git</h2>
         </a>
    </div>
    <div class="card">
         <a href="https://en.wikipedia.org/wiki/Cloud_Nine" target="_blank">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Cloud9_logo.svg/1200px-Cloud9_logo.svg.png" alt="Cloud9">
             <h2>Cloud9</h2>
         </a>
    </div>
</body>
</html>